<!DOCTYPE html>
<html lang="it">
<head>
<body>

    <div id="Scatola1"></div>
    <div id="Scatola2"></div>
    <div id="Scatola3"></div>
    <div id="Scatola4"></div>
    <div id="Scatola5"></div>

</body>
</html>
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div e CSS</title>

    <style>
        /* Styles for the boxes */
        #Scatola1, #Scatola2, #Scatola3, #Scatola4, #Scatola5 {
            width: 100px;
            height: 100px;
            border: 3px solid black;
            margin-bottom: 5px;
        }
        
        /* Individual colors for each box */
        #Scatola1 { background-color: #34c0eb; }
        #Scatola2 { background-color: #8934eb; }
        #Scatola3 { background-color: #c034eb; }
        #Scatola4 { background-color: #eb34c6; }
        #Scatola5 { background-color: #eb345f; }
    </style>
</head>
<body>

    <div id="Scatola1"></div>
    <div id="Scatola2"></div>
    <div id="Scatola3"></div>
    <div id="Scatola4"></div>
    <div id="Scatola5"></div>

</body>
</html>
